site:
  title: Шаблон 
  start_page: temp_comp::index.adoc
content:
  sources:
  - url: .
    start_path: site
    branches: HEAD


asciidoc:
  attributes:
    page-pagination: ''

ui:
  bundle:
    url: https://github.com/OldAnon/antora-default-ui/releases/latest/download/ui-bundle.zip
    snapshot: true
